[settings]
known_third_party = armstrong,calc,calculator,check_fib,code_bags,combinations,common_elem,data_work,four,magic_number,max_min,pytest,sub_array
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88