<<<<<<< HEAD
[settings]
known_third_party = Max_Min,calculator,four,pytest,sub_array
=======
[settings]
known_third_party = Max_Min,calculator,four,pytest,sub_array
>>>>>>> 0b8721c5e0f4b0f5da2105b6614ad239ff7ae6a3
